# Backend-WebApi

./: WebApi.sln
API/: API.csproj  Startup.cs
API.Unit.Tests/: API.Unit.Tests.csproj  BooksControllerTests.cs
API/Auth/: BasicAuthenticationHandler.cs
API/Controllers/: BooksController.cs
API/Properties/: launchSettings.json
API/Services/: ILoginService.cs  LoginService.cs
Api.LogicalBussines/: Api.BussinesLogical.csproj  Api.LogicalBussines.csproj  Program.cs  Resource.resx  Startup.cs
Api.LogicalBussines.Interfaces/: Api.BussinesLogical.Interfaces.csproj  Program.cs  Startup.cs
Api.LogicalBussines.Interfaces/Product/: ILink.cs  IProduct.cs  IProductBase.cs
Api.LogicalBussines.Interfaces/Product/Book/: IBook.cs  ILinkBook.cs  IResumeBook.cs  ISummaryBook.cs
Api.LogicalBussines.Interfaces/Product/Book/ValidationRules/: IBookValidationRules.cs
Api.LogicalBussines.Interfaces/Properties/: launchSettings.json
Api.LogicalBussines/Mappers/: BookMapper.cs
Api.LogicalBussines/Products/: Product.cs  ProductModel.cs
Api.LogicalBussines/Products/Books/: Book.cs  ResumeBook.cs  SummaryBook.cs
Api.LogicalBussines/Products/Books/Mappers/: BookMapper.cs
Api.LogicalBussines/Products/Books/ValidationRules/: BookValidationRules.cs
Api.LogicalBussines/Properties/: launchSettings.json
